{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@key-master/db": ["libs/db/src/index.ts"],
      "@key-master/graphql": ["libs/graphql/src/index.ts"],
      "@key-master/queue": ["libs/queue/src/index.ts"],
      "@key-master/test": ["libs/test/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
