{
  "root": "apps/user-backend",
  "sourceRoot": "apps/user-backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/user-backend",
        "main": "apps/user-backend/src/main.ts",
        "tsConfig": "apps/user-backend/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "user-backend:build",
        "inspect": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/user-backend/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/user-backend"],
      "options": {
        "jestConfig": "apps/user-backend/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
